-------------------------------------------------------------------------------
Test set: com.example.demo.repository.UserRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! -- in com.example.demo.repository.UserRepositoryTest
com.example.demo.repository.UserRepositoryTest -- Time elapsed: 0.003 s <<< ERROR!
java.lang.NoClassDefFoundError: UserRepository
	at java.base/java.lang.Class.getDeclaredFields0(Native Method)
	at java.base/java.lang.Class.privateGetDeclaredFields(Class.java:3353)
	at java.base/java.lang.Class.getDeclaredFields(Class.java:2424)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: java.lang.ClassNotFoundException: UserRepository
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	... 4 more

